<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>おすすめ旅行先</title>
    
</head>
    <body>
    <h2>BMI指標計算</h2>
<form>
    <p><label>体重(kg)：<input id="weight" type="number" step="any"></label></p>
    <p><label>身長(cm)：<input id="height" type="number" step="any"></label></p>
    <p>
      <label>BMI：
        <span id="bmi">--</span>
        （<span id="judge">--</span>）
      </label>
    </p>
  </form>

  <script>
    // 入力フォームの値が変化したら毎回BMIを再計算
    document.querySelectorAll('#weight, #height').forEach(el => {
      el.addEventListener('input', () => {
        const w = parseFloat(document.getElementById('weight').value);
        const h = parseFloat(document.getElementById('height').value) / 100;
        const bmiSpan = document.getElementById('bmi');
        const judgeSpan = document.getElementById('judge');

        if (w > 0 && h > 0) {
          const bmi = w / (h * h);
          bmiSpan.textContent = bmi.toFixed(1);

          // BMI値による判定
          let judge = '';
          if (bmi < 18.5) {
            judge = '低体重';
          } else if (bmi < 25) {
            judge = '標準';
          } else {
            judge = '肥満';
          }
          judgeSpan.textContent = judge;
        } else {
          bmiSpan.textContent = '--';
          judgeSpan.textContent = '--';
        }
      });
    });
  </script>
    <header>
        <h1>Webシステム構築基礎 第2回課題</h1>
        <p>氏名：前川誉晴（AAA24316）</p>
    </header>
        <hr>
    <h2>おすすめ旅行先</h2>
      <p>このページでは、私が考えるおすすめの旅行先を紹介します。</p>

    <div>
      <p>私のおすすめする旅行先は、<strong>名古屋</strong>です。</p>
      <img src="https://photock.jp/photo/big_webp/photo0000-5366.webp" width="400" alt="オアシス21と名古屋テレビ塔">
      <p>名古屋には名古屋城や熱田神宮などの観光スポットを見て回るだけでなく、味噌カツやひつまぶし、名古屋コーチンといったご当地グルメがたくさんあり、旅行を楽しめる要素が豊富にあります！</p>
      <p>日本のほぼ中央に位置し、新幹線やバスなどの交通手段も充実しているので、アクセスしやすいのも魅力だといえます。</p>
      <p>皆さんも是非、訪れてみてはいかがでしょうか。</p>

    </div>

    <div>
    <p>以上、私のおすすめ旅行先でした。</p>

        <hr>

      <a href="index.html">▶ おすすめの食べ物(1ページ目)へ</a>

    </div>

</body>

</html>
